# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: AssignCategory.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntergration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Common/: StorageService.cs
eShopSolution.Application/Dtos/: PageViewModel.cs  PagedResult.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Utilities/Constant/: SystemConstant.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryViewModel.cs
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Catalog/Products/Manage/: ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Common/: PagedResult.cs  PagedResultBase.cs  SelectedItem.cs
eShopSolution.ViewModels/System/Users/: RegisterRequest.cs  RoleAssignRequest.cs  UserViewModel.cs
eShopSolution.ViewModels/Utilities/Slides/: SlideViewModel.cs
eShopSolution.ViewModels/Validator/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eShopSolution.WebApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: HomeController.cs  ProductController.cs
eShopSolution.WebApp/Controllers/Components/: SideBarViewComponent.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: HomeViewModel.cs  ProductCategoryViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Category.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
eShopSolution/Properties/: launchSettings.json
eShopSolution_Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution_Data/Configurations/: AppUserConfiguration.cs  ContactConfiguration.cs  LanguageConfigguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  SlideConfiguration.cs
eShopSolution_Data/EF/: EShopDbContext.cs
eShopSolution_Data/Entities/: AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eShopSolution_Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution_Data/Migrations/: 20200925051654_InitDatabase.Designer.cs  20200925051654_InitDatabase.cs  20200926150656_InitDatabase.Designer.cs  20200926150656_InitDatabase.cs  20200929150902_AspNetCoreIdentityDatabase.Designer.cs  20200929150902_AspNetCoreIdentityDatabase.cs  20200929152441_SeedIdentityDatabase.Designer.cs  20200929152441_SeedIdentityDatabase.cs  20201012074840_ChanFileLengType.Designer.cs  20201012074840_ChanFileLengType.cs  20201015175215_Init.Designer.cs  20201015175215_Init.cs  20201104124610_InitDatabase.Designer.cs  20201104124610_InitDatabase.cs  20201104125505_Add_Column_Type.Designer.cs  20201104125505_Add_Column_Type.cs  EShopDbContextModelSnapshot.cs
