<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\eShopSolution.Data.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp3.1\eShopSolution.Data.csproj.FileListAbsolute.txt" />
    <Content Include="obj\eShopSolution.Data.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp3.1\eShopSolution.Data.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\eShopSolution.Data.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\eShopSolution.Data.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\eShopSolution.Data.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\eShopSolution.Data.dll" />
    <None Include="obj\Debug\netcoreapp3.1\eShopSolution.Data.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\eShopSolution.Data.pdb" />
    <None Include="obj\eShopSolution.Data.csproj.nuget.g.props" />
    <None Include="obj\eShopSolution.Data.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
